{
  "name": "@exe-pay/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@exe-pay/core": "workspace:*",
    "@exe-pay/utils": "workspace:*",
    "@hono/node-server": "^1.9.0",
    "hono": "^4.6.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tslib": "^2.6.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}

